# SERVER RUNNING PORT
PORT=5000

# FIX CORS ERRORS
CLIENT_ORIGIN=http://localhost:3000

# MONGODB
MONGODB_CONNECTION_URL=mongodb+srv://savindumongodb:35Cvo5apGYHvAMNY@cluster0.3j6vlx5.mongodb.net/backend_nodejs_db?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=xyzyvw

# D-DID - USER INTERFACE
# https://docs.d-id.com/reference/get-started
DID_API_KEY=bWFnbnVzQHdpYmlwLmNvbQ:hQapWEq3_V__VxM8n8Gai

# Dante API credentials
# URL: https://api.athena-ai.co/docs
DANTE_USERNAME=dante_developer
DANTE_PASSWORD=DanteAPI123!

DANTE_ATHINA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJmYXN0YXBpLXVzZXJzOmF1dGgiLCJleHAiOjE2ODk1MDgxMTYsInN1YiI6IjQ3NDM0MTZmLWFmMTctNDcyNC04ODk1LTQ1NTQ2Mjg5MjlmZSJ9.zE1uE-61dALCifzIGSJT8XNlnpdrGM1TF-VBLgcK_3w
DANTE_ATHINA_BASE_URL=https://api.athena-ai.co

